src/Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             xmlns:vid="using:Avalonia.Media.Libvlc"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto, *">

    <TextBlock Text="This video has overlay with MediaPlayer Controls" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Background="LightBlue"/>

    <vid:VideoView Grid.Row="1" Source="{Binding Source}" >
      <vid:MediaPlayerControls Background="AntiqueWhite"/>
    </vid:VideoView>

    <TextBlock Grid.Row="2" Text="This video MediaPlayer Controls external to VideoView" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Background="LightBlue"/>
    <Grid Grid.Row="3" RowDefinitions="*, Auto" >
      <vid:VideoView Name="Player2" Source="{Binding Source}" />
      <vid:MediaPlayerControls Grid.Row="1" MediaPlayer="{Binding #Player2.MediaPlayer}" Background="AntiqueWhite" />
    </Grid>
  </Grid>


</UserControl>
