src/Sample/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Sample.ViewModels"
             xmlns:media="using:Iciclecreek.Avalonia.Controls.Media"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Sample.Views.MainView"
             x:DataType="vm:MainViewModel">

  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto, *" ColumnDefinitions="*, *" Background="White">
    <!-- Video 1 - MediaPlayerControls as overlay -->
    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
               Text="This video has overlay with default MediaPlayer Controls" />

    <media:VideoView Grid.Row="1" Grid.Column="0" Source="{Binding Source}" >
      <media:MediaPlayerControls Background="AntiqueWhite" />
    </media:VideoView>

    <!-- video 2 - MediaPlayerControls externally controlling -->
    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
               Text="This video has default MediaPlayer Controls external to VideoView" />
    <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="*, Auto" >
      <media:VideoView Name="Video2" Source="{Binding Source}" />

      <media:MediaPlayerControls Grid.Row="1" DataContext="{Binding #Video2.MediaPlayerViewModel}" Background="AntiqueWhite" />
    </Grid>


    <!-- video 3-->
    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
               Text="This video has overlay with custom MediaPlayer Controls" />

    <media:VideoView Grid.Row="1" Grid.Column="1" Source="{Binding Source}" >
      <!-- embedded custom media player controls -->
      <StackPanel Orientation="Horizontal" Background="Lavender" VerticalAlignment="Bottom">
        <Button Command="{Binding Play}" Margin="4">Play</Button>
        <Slider Value="{Binding Time}" Maximum="{Binding Length}" Width="200" Margin="4 0 0 0"/>
        <Button Command="{Binding Stop}" Margin="4">Stop</Button>
      </StackPanel>
    </media:VideoView>

    <!--video 4-->
    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20"
               Text="This custom MediaPlayer Controls external to VideoView" />

    <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="Auto, *" >

      <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="Lavender" DataContext="{Binding #Video4.MediaPlayerViewModel}">
        <Button Command="{Binding Play}" Margin="4">Play</Button>
        <Slider Value="{Binding Time}" Maximum="{Binding Length}" Width="200" Margin="4 0 0 0"/>
        <Button Command="{Binding Stop}" Margin="4">Stop</Button>
      </StackPanel>

      <media:VideoView Grid.Row="1" Name="Video4" Source="{Binding Source}" />

    </Grid>
  </Grid>

</UserControl>
