src/Avalonia.Media.Libvlc/MediaPlayerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:Avalonia.Media.Libvlc"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Media.Libvlc.MediaPlayerControls">
  

  <Panel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Yellow"  >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Button Classes="PlayButton" Click="OnPlay" Margin="5" IsEnabled="{Binding MediaPlayer.IsPlaying}" >
        <ic:SymbolIcon Symbol="Play" FontSize="20" IsFilled="{Binding !MediaPlayer.IsPlaying}"/>
      </Button>
      <Button Classes="PauseButton" Click="OnPause" Margin="5" IsEnabled="{Binding MediaPlayer.IsPlaying}" >
        <ic:SymbolIcon Symbol="Pause" FontSize="20" IsFilled="{Binding MediaPlayer.IsPlaying}"/>
      </Button>
      <Button Classes="StopButton" Click="OnStop" Margin="5" IsEnabled="{Binding MediaPlayer.IsPlaying}" >
        <ic:SymbolIcon Symbol="Stop" FontSize="20" IsFilled="{Binding MediaPlayer.IsPlaying}"/>
      </Button>
      <Button Classes="MuteButton" Click="OnMute" Margin="5" >
        <ic:SymbolIcon Symbol="SpeakerMute" IsFilled="{Binding MediaPlayer.Mute}" FontSize="20"/>
      </Button>
      <!--<Slider Classes="Volume" Minimum="0" Maximum="100" Margin="5" VerticalAlignment="Center"
              Width="100" Value="{Binding MediaPlayer.Volume}" />-->
    </StackPanel>
  </Panel>
</UserControl>
