src/Avalonia.Media.Libvlc/MediaPlayerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:Avalonia.Media.Libvlc"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Media.Libvlc.MediaPlayerControls">


  <Panel x:Name="Controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
    <Grid VerticalAlignment="Center" ColumnDefinitions="Auto, Auto, Auto, Auto, *">
      <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vlc:MediaPlayerViewModel />
      </Design.DataContext>

      <Button Classes="PlayButton" Grid.Column="0" Command="{Binding Play}" Margin="4" IsEnabled="{Binding !IsPlaying}"  >
        <ic:SymbolIcon Symbol="Play" FontSize="20" IsFilled="{Binding !IsPlaying}"/>
      </Button>

      <Button Classes="PauseButton" Grid.Column="1" Command="{Binding Pause}" Margin="4"  IsEnabled="{Binding IsPlaying}" >
        <ic:SymbolIcon Symbol="Pause" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>

      <Button Classes="StopButton" Grid.Column="2" Command="{Binding Stop}" Margin="4"  IsEnabled="{Binding IsPlaying}">
        <ic:SymbolIcon Symbol="Stop" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>

      <Button Classes="MuteButton" Grid.Column="3" Command="{Binding ToggleMute}" Margin="4" IsEnabled="{Binding IsPlaying}">
        <ic:SymbolIcon Symbol="SpeakerMute" FontSize="20" IsFilled="{Binding IsMuted}"/>
      </Button>

      <Slider Classes="Time" Grid.Column="4" Minimum="0" Maximum="{Binding Length}" VerticalAlignment="Center"
              Margin="4 0 4 0"
              SmallChange="1000" LargeChange="10000" TickPlacement="None"
              IsEnabled="{Binding IsPlaying}" Value="{Binding Time}" />
    </Grid>
  </Panel>
</UserControl>
