src/Avalonia.Media.Libvlc/MediaPlayerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:Avalonia.Media.Libvlc"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Media.Libvlc.MediaPlayerControls">
  

  <Panel x:Name="Controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vlc:MediaPlayerViewModel />
      </Design.DataContext>

      <Button Classes="PlayButton" Command="{Binding Play}" Margin="5" IsEnabled="{Binding !IsPlaying}"  >
        <ic:SymbolIcon Symbol="Play" FontSize="20" IsFilled="{Binding !IsPlaying}"/>
      </Button>
      <Button Classes="PauseButton" Command="{Binding Pause}" Margin="5"  IsEnabled="{Binding IsPlaying}" >
        <ic:SymbolIcon Symbol="Pause" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>
      <Button Classes="StopButton" Command="{Binding Stop}" Margin="5"  IsEnabled="{Binding IsPlaying}">
        <ic:SymbolIcon Symbol="Stop" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>
      <Button Classes="MuteButton" Command="{Binding ToggleMute}" Margin="5" IsEnabled="{Binding IsPlaying}">
        <ic:SymbolIcon Symbol="SpeakerMute" FontSize="20" IsFilled="{Binding IsMuted}"/>
      </Button>
      <Slider Classes="Volume" Minimum="0" Maximum="100" Margin="5" VerticalAlignment="Center"
              Width="100" Value="{Binding Volume}" />
      
      <Slider Classes="Time" Minimum="0" Maximum="{Binding Length}" Margin="5" VerticalAlignment="Center" 
              Width="200" Value="{Binding Time}" />
    </StackPanel>
  </Panel>
</UserControl>
