src/Iciclecreek.Avalonia.Controls.Media/MediaPlayerControls.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vlc="using:Avalonia.Media.Libvlc"
             xmlns:ic="using:FluentIcons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Avalonia.Media.Libvlc.MediaPlayerControls">


  <Panel x:Name="Controls" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
    <Grid VerticalAlignment="Center" ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto">
      <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vlc:MediaPlayerViewModel />
      </Design.DataContext>

      <Button Classes="PlayButton" Grid.Column="0" Command="{Binding Play}" Margin="4" IsEnabled="{Binding !IsPlaying}"  >
        <ic:SymbolIcon Symbol="Play" FontSize="20" IsFilled="{Binding !IsPlaying}"/>
      </Button>

      <Button Classes="PauseButton" Grid.Column="1" Command="{Binding Pause}" Margin="4"  IsEnabled="{Binding IsPlaying}" >
        <ic:SymbolIcon Symbol="Pause" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>

      <Button Classes="StopButton" Grid.Column="2" Command="{Binding Stop}" Margin="4"  IsEnabled="{Binding IsPlaying}">
        <ic:SymbolIcon Symbol="Stop" FontSize="20" IsFilled="{Binding IsPlaying}"/>
      </Button>

      <Button Classes="MuteButton" Grid.Column="3" Command="{Binding ToggleMute}" Margin="4" >
        <Grid>
          <ic:SymbolIcon Symbol="Speaker2" FontSize="20" IsFilled="true" IsVisible="{Binding !IsMuted}"/>
          <ic:SymbolIcon Symbol="SpeakerMute" FontSize="20" IsFilled="false" IsVisible="{Binding IsMuted}"/>
        </Grid>
      </Button>

      <Slider Classes="Time" Grid.Column="4" Minimum="0" Maximum="{Binding Length}" VerticalAlignment="Center"
              Margin="4 0 4 0"
              SmallChange="1000" LargeChange="10000" TickPlacement="None"
              IsEnabled="{Binding IsPlaying}" Value="{Binding Time}" />

      <Button Classes="MoreButton" Grid.Column="5" Margin="4" >
        <ic:SymbolIcon Symbol="MoreHorizontal" FontSize="20" />
        <Button.Flyout>
          <MenuFlyout>
            <MenuItem Header="Speed">
              <MenuItem.Icon>
                <ic:SymbolIcon Symbol="TopSpeed" FontSize="20" />
              </MenuItem.Icon>
              <MenuItem Header="2.0x" Command="{Binding SetRate}" CommandParameter="2.0" />
              <MenuItem Header="1.75x" Command="{Binding SetRate}" CommandParameter="1.75" />
              <MenuItem Header="1.5x" Command="{Binding SetRate}" CommandParameter="1.5" />
              <MenuItem Header="1.25x" Command="{Binding SetRate}" CommandParameter="1.25" />
              <MenuItem Header="1.0x" Command="{Binding SetRate}" CommandParameter="1.0" />
              <MenuItem Header="0.75x" Command="{Binding SetRate}" CommandParameter="0.75" />
              <MenuItem Header="0.5x" Command="{Binding SetRate}" CommandParameter="0.5" />

            </MenuItem>
            <MenuItem Header="Download" Command="{Binding Download}" >
              <MenuItem.Icon>
                <ic:SymbolIcon Symbol="ArrowDownload" FontSize="20" />
              </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="CC" Command="{Binding ToggleCloseCaption}" >
              <MenuItem.Icon>
                <ic:SymbolIcon Symbol="ClosedCaption" FontSize="20" />
              </MenuItem.Icon>
            </MenuItem>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Grid>
  </Panel>
</UserControl>
